# Application Core
PORT=

# Database
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5432
TYPEORM_URL=
TYPEORM_SID=
TYPEORM_SCHEMA=
TYPEORM_SYNCHRONIZE=false
TYPEORM_DROP_SCHEMA=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_ENTITIES="build/database/entities/*.js"
TYPEORM_MIGRATIONS="build/database/migrations/*.js"
TYPEORM_MIGRATIONS_TABLE_NAME=
TYPEORM_SUBSCRIBERS="build/database/subscribers/*.js"
TYPEORM_ENTITY_SCHEMAS=
TYPEORM_LOGGING=
TYPEORM_LOGGER=
TYPEORM_ENTITY_PREFIX=
TYPEORM_MAX_QUERY_EXECUTION_TIME=
TYPEORM_ENTITIES_DIR="build/database/entities"
TYPEORM_MIGRATIONS_DIR="build/database/migrations"
TYPEORM_SUBSCRIBERS_DIR="build/database/subscribers"
TYPEORM_DRIVER_EXTRA=
TYPEORM_DEBUG=
TYPEORM_CACHE=
TYPEORM_CACHE_OPTIONS=
TYPEORM_CACHE_ALWAYS_ENABLED=
TYPEORM_CACHE_DURATION=